{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
			
\f1\b 	Frame ve Bound Fark\uc0\u305  Nedir ?\
\
Frame: Bir g\'f6r\'fcn\'fcm\'fcn superview koordinat sistemindeki konumudur. Frame se\'e7ilen viewin superviewin i\'e7erisindeki koordinat sistemine g\'f6re bulundu\uc0\u287 u b\'f6lgeyi ve boyutlar\u305  belirtiyor.\
\
Frame = origin ( x , y ) size ( width, height )\
\
\
Bound: Se\'e7ilen g\'f6r\'fcnt\'fcn\'fcn kendi i\'e7erisindeki koordinat\uc0\u305 n\u305  belirtir.\
\
Bound = origin ( x, y ) size ( width, height )\
\

\f0\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12400 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}