{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
//MARK: Neden nil?\
var optional: Int? = nil \
(De\uc0\u287 erin nil oldu\u287 unu ifade ediyor. Optinala bo\u351  bir ifade olarak belirlenmi\u351 )\
\
\
\
\
//print(optional as Any)\
optional? = 48 //??? (Optional bo\uc0\u351  bir ifade atamas\u305  yap\u305 ld\u305 \u287 \u305  i\'e7in nili d\'f6nd\'fcr\'fcyor.)\
//print(optional as Any)}